# calculator-spring-boot-starter

./: .gitignore  README.md  pom.xml
src/main/java/com/edgewalk/calculator/: Calculator.java  CalculatorAutoConfiguration.java  CalculatorServiceProperties.java
src/main/java/com/github/edgewalk/calculator/: Calculator.java  CalculatorAutoConfiguration.java  CalculatorServiceProperties.java
